PORT=                       # Port on which the server will run (e.g., 4000)
NODE_ENV=                   # Environment mode (e.g., development, production)
LOG_HTTP=                   # Enable/disable HTTP request logging (true/false)